<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform and translate</title>
</head>
<style>
body{
    margin-left: 100px;
    top: 60px;
}

.container{
width: 300px;
height: 300px;
background-color: aqua;
border: 2px solid red;
}
.inner{
    width: 300px;
    height: 300px;
    background-color: chartreuse;
    border: 3px solid yellow;
    /* transform: scale(0.5, 0.25); */
    /* transform: rotate(45deg); */
    /* transform: rotate(-45deg); */
    /* transform: rotate(+45deg); */
    
 /* transform: translateX(100px); */
 /* transform: scale(0.5) rotate(45deg); */

 /* transform: rotate(45deg) scale(0.60) translateX(100px); */
}
.inner:hover{
    /* transform: rotate(45deg) translateY(160px) scale(0.5); */
    transform: rotate(45deg) translateY(-160px) scale(0.5);
} 


</style>






<body>
    <div class="container">
  <div class="inner"></div>


    </div>
    <div class="container">
  <div class="inner"></div>


    </div>
    <div class="container">
  <div class="inner"></div>


    </div>
    <div class="container">
  <div class="inner"></div>


    </div>
    <div class="container">
  <div class="inner"></div>


    </div>
</body>
</html>